<!DOCTYPE html>

<html>
    <head>
        <title>
            Contacts
        </title>
    </head>
    <body>
        <div class="container">
        <h1>Riley Rubin</h1>
        <h2>About Me</h2>
        ufukfukfkutf
            <div class="links">
                <h2>Main Page</h2>
                <a href="index.html">Back</a>
            </div>
        <img height="300" src="https://gamepedia.cursecdn.com/helldivers_gamepedia/8/8d/Super_earth.png">
        </div>
    </body>
        <style>
        * {background-color: rgb(59, 84, 122);
        color: rgb(255, 255, 255);
            inset: 0;
            margin: 0;
            padding: 0;
    }

        h1 {
            align-self: stretch;
            border-bottom: 2px solid white;
            text-align: center;
            padding: 1rem;
        }
        .links {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: .25rem;
        }
        .links a {
            text-decoration: none;
            background: rgb(59, 84, 122);
            color: white;

            border: 2px solid white;
            border-radius: 1.5rem;
            padding: .25rem;
            padding-left: .35rem;
            padding-right: .35rem;
            width: 312px;

            font-size: 1.5rem;
            text-align: center;
        }

        .links a:hover {
            background: white;
            color: rgb(59, 84, 122);
        }

        * {
            inset: 0;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100dvw;
            min-height: 100dvh;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;
        }
    </style>
</html>